spring.application.name=projetJavaServicePrincipal
# Configuration du port du serveur Tomcat
server.port = 8081

# Connexion JPA à la base de données
spring.datasource.url = jdbc:postgresql://localhost:5432/baseuser
spring.datasource.username = postgres
spring.datasource.password = root

#log affiche tous les messages de log de niveau DEBUG et supérieur
logging.level.fr.formation = DEBUG

# Configuration pour auto-générer les tables & champs
spring.jpa.generate-ddl = true

# Afficher les requêtes SQL générées par Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# Activer le CircuitBreaker (Resilience4J) pour OpenFeign
spring.cloud.openfeign.circuitbreaker.enabled = true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled = true

# Configuration du Broker Kafka
spring.cloud.stream.kafka.binder.brokers = localhost:9092

# On indique tous les beans qu'on veut utiliser pour notre Broker
spring.cloud.function.definition = onVerificationCreated, \
    onCompteCreated, onCompteRejected, onCompteUpdated, onCompteDecrypted, onCompteUserRetrieved, onCompteDeleted, \
    onNoteCreated,onNoteUpdated,onNoteUserRetrieved,onNoteDeleted

# Le nom du topic à utiliser pour le bean "onMessageDemo"
spring.cloud.stream.bindings.onVerificationCreated-in-0.destination = verification.created
# Le nom du topic à utiliser pour le bean "onCompteCreated"
spring.cloud.stream.bindings.onCompteCreated-in-0.destination = compte.created
# Le nom du topic à utiliser pour le bean "onCompteCreated"
spring.cloud.stream.bindings.onCompteRejected-in-0.destination = compte.rejected
# Le nom du topic à utiliser pour le bean "onCompteUpdated"
spring.cloud.stream.bindings.onCompteUpdated-in-0.destination = compte.updated
spring.cloud.stream.bindings.compte.errorUpdated.destination=compte.errorUpdated
# Le nom du topic à utiliser pour le bean "onCompteDecrypted"
spring.cloud.stream.bindings.onCompteDecrypted-in-0.destination = compte.decrypted
# Le nom du topic à utiliser pour le bean "onCompteUserRetrieved"
spring.cloud.stream.bindings.onCompteUserRetrieved-in-0.destination = compte.userRetrieved
# Le nom du topic à utiliser pour le bean "onCompteDeleted"
spring.cloud.stream.bindings.onCompteDeleted-in-0.destination = compte.deleted
# Le nom du topic à utiliser pour le bean "onNoteCreated"
spring.cloud.stream.bindings.onNoteCreated-in-0.destination = note.created
# Le nom du topic à utiliser pour le bean "onNoteUpdated"
spring.cloud.stream.bindings.onNoteUpdated-in-0.destination = note.updated
spring.cloud.stream.bindings.note.errorUpdated.destination=note.errorUpdated
# Le nom du topic à utiliser pour le bean "onNoteUserRetrieved"
spring.cloud.stream.bindings.onNoteUserRetrieved-in-0.destination = note.userRetrieved
# Le nom du topic à utiliser pour le bean "onNoteDeleted"
spring.cloud.stream.bindings.onNoteDeleted-in-0.destination = note.deleted




# Le nom du groupe Kafka à utiliser pour le topic "demo"
spring.cloud.stream.bindings.onVerificationCreated-in-0.group = projetJavaServiceVerification
# Le nom du groupe Kafka à utiliser pour le topic "compte.created"
spring.cloud.stream.bindings.onCompteCreated-in-0.group = projetJavaServicePrincipal


eureka.instance.prefer-ip-address = true

allowed.origin=http://localhost:4200

# Les propriétés de la messagerie
# Configuration du serveur SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=passlockhm@gmail.com
spring.mail.password=dugx vdvz tueh irfj

# Activation de l'authentification et du chiffrement STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Activation du mode débogage pour les e-mails
spring.mail.debug=true